{
  "name": "@clip-wallet/service-media-proxy",
  "version": "0.2.0",
  "private": true,
  "license": "Apache-2.0",
  "homepage": "https://github.com/ColdAI-org/clip-wallet/tree/main/services/media-proxy#readme",
  "bugs": {
    "url": "https://github.com/ColdAI-org/clip-wallet/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColdAI-org/clip-wallet.git",
    "directory": "services/media-proxy"
  },
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p . --noEmit && tsc -p test --noEmit",
    "test": "vitest run",
    "dev": "wrangler dev --local"
  },
  "dependencies": {
    "@clip-wallet/media-client": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260925.1",
    "typescript": "^5.6.0",
    "vitest": "~4.1.0",
    "wrangler": "4.124.0"
  }
}
