{
  "name": "@clip-wallet/service-media-proxy",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p . --noEmit && tsc -p test --noEmit",
    "test": "vitest run",
    "dev": "wrangler dev --local"
  },
  "dependencies": {
    "@clip-wallet/media-client": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260925.1",
    "typescript": "^5.6.0",
    "vitest": "~4.1.0",
    "wrangler": "4.124.0"
  }
}
