{
  "name": "@clip-wallet/docs",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "homepage": "https://coldai.org/clip/docs/",
  "bugs": {
    "url": "https://github.com/ColdAI-org/clip-wallet/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColdAI-org/clip-wallet.git",
    "directory": "apps/docs"
  },
  "private": true,
  "description": "Clip Wallet developer documentation (VitePress). Build: pnpm --filter docs build",
  "type": "module",
  "scripts": {
    "gen": "node scripts/generate.mjs",
    "dev": "node scripts/generate.mjs && vitepress dev",
    "build": "node scripts/generate.mjs && vitepress build && node scripts/check-site.mjs",
    "preview": "vitepress preview",
    "check": "node scripts/check-site.mjs",
    "check:external": "node scripts/check-site.mjs --external",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p src/snippets/tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@airgap/beacon-dapp": "4.8.1",
    "@aptos-labs/ts-sdk": "^5.2.1",
    "@aptos-labs/wallet-adapter-react": "8.3.3",
    "@clip-wallet/1mask": "workspace:*",
    "@clip-wallet/backup-client": "workspace:*",
    "@clip-wallet/chains-algorand": "workspace:*",
    "@clip-wallet/chains-antelope": "workspace:*",
    "@clip-wallet/chains-aptos": "workspace:*",
    "@clip-wallet/chains-bitcoin": "workspace:*",
    "@clip-wallet/chains-bitcoincash": "workspace:*",
    "@clip-wallet/chains-cardano": "workspace:*",
    "@clip-wallet/chains-cosmos": "workspace:*",
    "@clip-wallet/chains-evm": "workspace:*",
    "@clip-wallet/chains-fuel": "workspace:*",
    "@clip-wallet/chains-hedera": "workspace:*",
    "@clip-wallet/chains-icp": "workspace:*",
    "@clip-wallet/chains-multiversx": "workspace:*",
    "@clip-wallet/chains-near": "workspace:*",
    "@clip-wallet/chains-solana": "workspace:*",
    "@clip-wallet/chains-stacks": "workspace:*",
    "@clip-wallet/chains-starknet": "workspace:*",
    "@clip-wallet/chains-stellar": "workspace:*",
    "@clip-wallet/chains-substrate": "workspace:*",
    "@clip-wallet/chains-sui": "workspace:*",
    "@clip-wallet/chains-tezos": "workspace:*",
    "@clip-wallet/chains-ton": "workspace:*",
    "@clip-wallet/chains-tron": "workspace:*",
    "@clip-wallet/chains-xrpl": "workspace:*",
    "@clip-wallet/config": "workspace:*",
    "@clip-wallet/connect": "workspace:*",
    "@clip-wallet/core": "workspace:*",
    "@clip-wallet/desktop-kit": "workspace:*",
    "@clip-wallet/engine": "workspace:*",
    "@clip-wallet/extension-kit": "workspace:*",
    "@clip-wallet/features": "workspace:*",
    "@clip-wallet/hardware": "workspace:*",
    "@clip-wallet/i18n": "workspace:*",
    "@clip-wallet/kit-modules": "workspace:*",
    "@clip-wallet/link": "workspace:*",
    "@clip-wallet/media-client": "workspace:*",
    "@clip-wallet/mobile-kit": "workspace:*",
    "@clip-wallet/names": "workspace:*",
    "@clip-wallet/plugins": "workspace:*",
    "@clip-wallet/route": "workspace:*",
    "@clip-wallet/security": "workspace:*",
    "@clip-wallet/social": "workspace:*",
    "@clip-wallet/ui": "workspace:*",
    "@clip-wallet/vault": "workspace:*",
    "@creit.tech/stellar-wallets-kit": "2.7.0",
    "@hashgraph/hedera-wallet-connect": "2.1.3",
    "@hiero-ledger/sdk": "2.79.0",
    "@meshsdk/react": "2.0.0-beta.2",
    "@mysten/dapp-kit": "1.1.17",
    "@mysten/sui": "^2.34.0",
    "@near-wallet-selector/core": "10.1.4",
    "@near-wallet-selector/modal-ui": "10.1.4",
    "@noble/curves": "2.4.0",
    "@polkadot/extension-dapp": "^0.64.1",
    "@polkadot/util": "^14.0.3",
    "@rainbow-me/rainbowkit": "2.2.11",
    "@reown/appkit": "1.8.24",
    "@reown/appkit-adapter-wagmi": "1.8.24",
    "@solana/wallet-adapter-base": "^0.9.28",
    "@solana/wallet-adapter-react": "0.15.40",
    "@solana/wallet-adapter-react-ui": "0.9.40",
    "@solana/wallet-standard-wallet-adapter-base": "^1.1.6",
    "@solana/web3.js": "^1.99.0",
    "@starknet-io/get-starknet-core": "4.0.8",
    "@tanstack/react-query": "^5.104.1",
    "@tonconnect/sdk": "4.0.2",
    "@tonconnect/ui": "3.0.2",
    "@txnlab/use-wallet": "5.0.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@wagmi/core": "^3.6.5",
    "@wallet-standard/app": "^1.1.1",
    "@walletconnect/ethereum-provider": "2.25.0",
    "algosdk": "^3.8.0",
    "esbuild": "^0.28.2",
    "mermaid": "^11.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "starknetkit": "3.4.3",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.11.0",
    "typedoc-vitepress-theme": "^1.1.4",
    "typescript": "^5.9.3",
    "viem": "^2.57.1",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "~4.1.11",
    "wagmi": "2.19.5",
    "wxt": "^0.21.4",
    "zod": "^4.1.0"
  }
}
