{
  "name": "@clip-wallet/extension",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--conditions=development wxt",
    "dev:firefox": "NODE_OPTIONS=--conditions=development wxt -b firefox --mv3",
    "build": "NODE_OPTIONS=--conditions=development wxt build",
    "build:firefox": "NODE_OPTIONS=--conditions=development wxt build -b firefox --mv3",
    "build:fixtures": "NODE_OPTIONS=--conditions=development CLIP_MOCKS=1 wxt build",
    "zip": "NODE_OPTIONS=--conditions=development wxt zip",
    "package": "NODE_OPTIONS=--conditions=development node scripts/package.mjs",
    "store:shots": "NODE_OPTIONS=--conditions=development CLIP_MOCKS=1 wxt build && STORE_SHOTS=1 playwright test e2e/store.spec.ts",
    "typecheck": "NODE_OPTIONS=--conditions=development wxt prepare && tsc -p . --noEmit",
    "test": "echo \"apps/extension: unit tests live in packages/extension-kit; pnpm e2e drives this build\"",
    "e2e": "NODE_OPTIONS=--conditions=development wxt build && NODE_OPTIONS=--conditions=development CLIP_MOCKS=1 wxt build && playwright test"
  },
  "dependencies": {
    "@clip-wallet/config": "workspace:*",
    "@clip-wallet/extension-kit": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@clip-wallet/ui": "workspace:*",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@wxt-dev/module-react": "^1.2.2",
    "wxt": "^0.21.4"
  }
}
