{
  "name": "@clip-wallet/extension",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "build:fixtures": "CLIP_MOCKS=1 wxt build",
    "zip": "wxt zip",
    "typecheck": "wxt prepare && tsc -p . --noEmit",
    "test": "vitest run",
    "e2e": "wxt build && CLIP_MOCKS=1 wxt build && playwright test"
  },
  "dependencies": {
    "@clip-wallet/1mask": "workspace:*",
    "@clip-wallet/chains-bitcoin": "workspace:*",
    "@clip-wallet/chains-evm": "workspace:*",
    "@clip-wallet/chains-hedera": "workspace:*",
    "@clip-wallet/chains-solana": "workspace:*",
    "@clip-wallet/config": "workspace:*",
    "@clip-wallet/core": "workspace:*",
    "@clip-wallet/route": "workspace:*",
    "@clip-wallet/ui": "workspace:*",
    "@clip-wallet/vault": "workspace:*",
    "@fontsource-variable/inter": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@wxt-dev/module-react": "^1.2.2",
    "jsdom": "^30.1.1",
    "vitest": "^2.1.9",
    "wxt": "^0.21.4"
  }
}
