{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": false,
    // Type-check workspace packages against their TypeScript source ("development"), not the react-native
    // condition. Metro still bundles the "react-native" export condition at runtime (see
    // docs/phase2/integration/mobile.md, Hedera note).
    "customConditions": ["development"],
    "types": ["jest"]
  },
  "include": ["index.ts", "app.config.ts", "clip.config.ts", "src", "test", "scripts/*.d.ts"],
  "exclude": ["node_modules", "dist", "ios", "android", "test/**/*.vitest.ts"]
}
